# These are all the environment variables you should store
# in AWS SSM Parameter Store

# All variables are String rather than String List for something like ALLOWED_HOSTS.
# All paths have the prefix: /cookiecutter-django/ecs/
# An example parameter would be: /cookiecutter-django/ecs/DATABASE_URL

/cookiecutter-django/ecs/DATABASE_URL=sqlite:///db.sqlite3
/cookiecutter-django/ecs/DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
/cookiecutter-django/ecs/DJANGO_ADMIN_URL=gIPs1tFumkSPodIvTkyeYxSvAYbQUhGT/
/cookiecutter-django/ecs/DJANGO_ALLOWED_HOSTS=.asdfasq.de
# The storage bucket name, not the full url.
/cookiecutter-django/ecs/DJANGO_AWS_STORAGE_BUCKET_NAME=
/cookiecutter-django/ecs/DJANGO_SECRET_KEY=GilqoorvQuWLqaYvJgXjS7ymbcqdCjhiCoKg91y8TDwiHDnkS9O3xYah0wTorwrx
/cookiecutter-django/ecs/DJANGO_SECURE_SSL_REDIRECT=False
/cookiecutter-django/ecs/WEB_CONCURRENCY=4
/cookiecutter-django/ecs/SENTRY_DSN=
